<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
            
            .title {
                color: grey;
                font-size: 18px;
              }

            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
              }

            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
              }
            button:hover,
            a:hover {
              opacity: 0.7;
            }

          .row{
        align-items: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
      }
      .card {
        /*float: left;*/
        max-width: 25%;
        
        padding: .75rem;
        margin-right: 20px;
        margin-bottom: 2rem;
        border: 0;
        flex-basis: 33.333%;
        flex-grow: 0;
        flex-shrink: 0;
      }

      .card > img {
        margin-bottom: .55rem;
        width: 100%;
      }

      .card-text {
        font-size: 85%;
      }
      h1{
        text-align:center;
      }
      






      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0; 
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .title-section{
        padding: 20px;
        text-align: center;
        background-color: #474e5d;
        color: white;
        margin-bottom:1em;
      }
      p{
        font-size:15px;
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color: ;
        color: black;
        background-color: #a5a58d;
        margin-bottom:1em;
      }
      .container{
        margin:2em;
      }

    </style>
    <title>EduLearn</title>
  </head>
  <body>
    <div class="title-section">
    <h1 id="home" >EduLearn</h1>
    </div>
    <div class="navbar">
      <a href="#home">Home</a>
      
      <div class="dropdown">
        <button class="dropbtn">Categories
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#1">IT</a>
          <a href="#1">EC</a>
          <a href="#3">Mechanical</a>
          <a href="#4">Chemical Engineering</a>
        </div>

        
      </div>
      <a href="/about">About</a>
    </div>
    
      {% for key,value in categories.items %}
      <h1>{{key}}</h1>
      <div class="container">
        <div class="row" id="{{ forloop.counter }}">
          
          {% for name,image in value.items %}
          <div class="card">
            <h1 class="title">{{name}}</h1>
            
            <img src="{{image}}"  height="200" id="#{{ forloop.counter }}" >
            <p>This course introduces learners to the basic concepts of {{name}}</p>

            
            
            <p><a href='/aiml'><button>Explore</button></p></a>
          </div>

          <br />
          {% endfor %}
        </div>
      </div>
      <br />
      {% endfor %}

      <footer>
        <h1>Contact:</h1>

        <a href="mailto:hege@example.com">gmailname@gmail.com</a>
        <p> Mathikere,Banglore
        </p>
        
      </footer>
    
  </body>
</html>
