<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }

      .scrolling-wrapper-flexbox {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
      
        .card {
          flex: 0 0 auto;
        }
      }
      .scrolling-wrapper {
        -webkit-overflow-scrolling: touch;
      }
    </div>
    </style>
    <title>Courses</title>
  </head>
  <body>
    <h1>Trending Courses</h1>
    
    <ul>
      {% for key,value in categories.items %}

      <li>{{key}}</li>
      <ul>
        <div class="scrolling-wrapper-flexbox">
            {% for v in value %}
            <div class="card">
                {% comment %} <img src="/w3images/team2.jpg" alt="John" style="width:100%"> {% endcomment %}
                
                <p class="title"><h1>{{v}}</h1></p>
                <br><br>
                
                {% comment %} <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
                </div> {% endcomment %}
                <p><button>More</button></p>
            </div>
            <br />
            {% endfor %}
        </div>
    </ul>
      <br />
      {% endfor %}
    </ul>

    <h2 style="text-align:center">User Profile Card</h2>


  </body>
</html>